<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS calculator</title>
    <style>
      section {
        width: 21em;
        height: 19em;
        margin: 10em auto;
        padding: 1.4em 0 0 1.3em;
        background-color: rgb(45, 166, 252);
        border-radius: 0.5em;
        box-shadow: 0.2em 0.2em rgba(0, 0, 0, 0.6);
      }
      input {
        border: 0;
        text-align: center;
        vertical-align: middle;
        width: 4em;
        height: 3em;
        margin: 0.3em 0.5em;
        padding-top: 0.5em;
        background-color: rgb(177, 177, 177);
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 1em;
        border-radius: 0.3em;
        box-shadow: 0.1em 0.2em rgba(0, 0, 0, 0.3);
      }
      div:first-of-type {
        display: inline-block;
        font-family: sans-serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 1.1em;
        width: 12.7em;
        height: 2em;
        margin: 0.3em 0.5em;
        padding-top: 1em;
        padding-right: 0.3em;
        text-align: right;
        vertical-align: middle;
        border-radius: 0.3em;
        background-color: rgb(45, 252, 215);
        box-shadow: inset 0.1em 0.2em rgba(0, 0, 0, 0.5);
      }
      input:nth-last-of-type(2) {
        background-color: rgb(0, 158, 16);
      }
      input:nth-last-of-type(4n+1) {
        background-color: rgb(120, 0, 255);
      }
      input:first-of-type {
        background-color: rgb(255, 0, 0);
      }
      input:hover {
        cursor: pointer;
        background-color:rgba(255, 255, 255, 0.7);
      }
      input:active {
        transform:translate(0.1em,0.2em);
        box-shadow: 0 0;
      }
    </style>
  </head>

  <body>
    <section>
        <div id="calcscreen"></div>
        <input type="button" onclick="clearButton()" value="C"><br>
        <input type="button" onclick="addDigit(this)" value="7">
        <input type="button" onclick="addDigit(this)" value="8">
        <input type="button" onclick="addDigit(this)" value="9">
        <input type="button" onclick="addOper(this)" value="/"><br>
        <input type="button" onclick="addDigit(this)" value="4">
        <input type="button" onclick="addDigit(this)" value="5">
        <input type="button" onclick="addDigit(this)" value="6">
        <input type="button" onclick="addOper(this)" value="*"><br>
        <input type="button" onclick="addDigit(this)" value="1">
        <input type="button" onclick="addDigit(this)" value="2">
        <input type="button" onclick="addDigit(this)" value="3">
        <input type="button" onclick="addOper(this)" value="-"><br>
        <input type="button" onclick="addDigit(this)" value="0">
        <input type="button" onclick="addDigit(this)" value=".">
        <input type="button" onclick="calculate()" value="=">
        <input type="button" onclick="addOper(this)" value="+">
    </section>
<script>
var operation;
var string=0;
var first;
var realNumber;
var result;

document.getElementById('calcscreen').innerHTML="0";

function addDigit(currentElement) {
  string=string+currentElement.value;
  realNumber=parseFloat(string);
  document.getElementById('calcscreen').innerHTML=realNumber;
}
function addOper(currentElement) {
  operation=currentElement.value;
  first=realNumber;
  string=0;
}
function calculate() {
  // if (operation==='+') result=first+realNumber;
  // if (operation==='-') result=first-realNumber;
  // if (operation==='*') result=first*realNumber;
  // if (operation==='/') result=first/realNumber;
     switch (operation) {
       case '+': result=first+realNumber;break;
       case '-': result=first-realNumber;break;
       case '*': result=first*realNumber;break;
       case '/': result=first/realNumber;break;
     }
  document.getElementById('calcscreen').innerHTML=result;
}
function clearButton() {
  operation=undefined;
  string=0;
  first=undefined;
  realNumber=undefined;
  result=undefined;
  document.getElementById('calcscreen').innerHTML="0";
}
</script>


  </body>
</html>
